# Movie Data Project

## Business Understanding
*I will write stuff here to describe my problem*

## Data Understanding

In [1]:
import pandas as pd

In [2]:
import sqlite3b

In [3]:
!ls zippedData/

bom.movie_gross.csv.gz  rt.movie_info.tsv.gz    tn.movie_budgets.csv.gz
im.db                   rt.reviews.tsv.gz
im.db.zip               tmdb.movies.csv.gz

In [4]:
conn = sqlite3.connect('zippedData/im.db')

In [7]:
query = '''
SELECT *

FROM movie_basics
LIMIT 5;

'''

pd.read_sql_query(query,conn)

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [9]:
tables = '''

SELECT * FROM sqlite_master


'''

pd.read_sql_query(tables,conn)

,type,name,tbl_name,rootpage,sql
0,table,movie_basics,movie_basics,2,"CREATE TABLE ""movie_basics"" (\n""movie_id"" TEXT..."
1,table,directors,directors,3,"CREATE TABLE ""directors"" (\n""movie_id"" TEXT,\n..."
2,table,known_for,known_for,4,"CREATE TABLE ""known_for"" (\n""person_id"" TEXT,\..."
3,table,movie_akas,movie_akas,5,"CREATE TABLE ""movie_akas"" (\n""movie_id"" TEXT,\..."
4,table,movie_ratings,movie_ratings,6,"CREATE TABLE ""movie_ratings"" (\n""movie_id"" TEX..."
5,table,persons,persons,7,"CREATE TABLE ""persons"" (\n""person_id"" TEXT,\n ..."
6,table,principals,principals,8,"CREATE TABLE ""principals"" (\n""movie_id"" TEXT,\..."
7,table,writers,writers,9,"CREATE TABLE ""writers"" (\n""movie_id"" TEXT,\n ..."

In [18]:
pd.read_sql_query('''

SELECT * FROM persons LIMIT 5;

''',conn)

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,None,None,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,None,None,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,None,None,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,None,None,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,None,None,"production_designer,art_department,set_decorator"

In [231]:
### pandas to csv

In [29]:
pd.read_sql_query('''
SELECT * from movie_ratings LIMIT 5;

''',conn)

     movie_id  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [96]:
pd.read_sql_query('''
SELECT * from movie_akas LIMIT 5;

''',conn)

,movie_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,None,None,0.0
1,tt0369610,11,Jurashikku warudo,JP,None,imdbDisplay,None,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,None,imdbDisplay,None,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,None,None,short title,0.0
4,tt0369610,14,Jurassic World,FR,None,imdbDisplay,None,0.0

In [27]:
box_office = pd.read_csv('./zippedData/bom.movie_gross.csv.gz')
box_office.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [157]:
budget = pd.read_csv('./zippedData/tn.movie_budgets.csv.gz')
budget.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [56]:
tmdb_data = pd.read_csv('./zippedData/tmdb.movies.csv.gz')

tmdb_data.head(10)

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
5,5,"[12, 14, 10751]",32657,en,Percy Jackson & the Olympians: The Lightning T...,26.691,2010-02-11,Percy Jackson & the Olympians: The Lightning T...,6.1,4229
6,6,"[28, 12, 14, 878]",19995,en,Avatar,26.526,2009-12-18,Avatar,7.4,18676
7,7,"[16, 10751, 35]",10193,en,Toy Story 3,24.445,2010-06-17,Toy Story 3,7.7,8340
8,8,"[16, 10751, 35]",20352,en,Despicable Me,23.673,2010-07-09,Despicable Me,7.2,10057
9,9,"[16, 28, 35, 10751, 878]",38055,en,Megamind,22.855,2010-11-04,Megamind,6.8,3635

In [171]:
# float(budget['production_budget'][].split('$')[1].replace(',',''))

budget['domestic_gross'] = budget['domestic_gross'].map(lambda x: float(x.split('$')[1].replace(',','')) )
budget['worldwide_gross'] = budget['worldwide_gross'].map(lambda x: float(x.split('$')[1].replace(',','')) )

In [175]:
budget['total_gross'] = budget['domestic_gross'] + budget['worldwide_gross']

In [181]:
budget['total_margin'] = ((budget['total_gross'] - budget['production_budget'])/budget['production_budget'])*100

In [182]:
budget.head(10)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,total_gross,total_margin
0,1,"Dec 18, 2009",Avatar,425000000.0,760507625.0,2.776345e+09,3.536853e+09,732.200683
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,1.286728e+09,213.377435
2,3,"Jun 7, 2019",Dark Phoenix,350000000.0,42762350.0,1.497624e+08,1.925247e+08,-44.992943
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,1.862020e+09,463.224389
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09,1.936903e+09,511.010451
5,6,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,306000000.0,936662225.0,2.053311e+09,2.989973e+09,877.115505
6,7,"Apr 27, 2018",Avengers: Infinity War,300000000.0,678815482.0,2.048134e+09,2.726950e+09,808.983227
7,8,"May 24, 2007",Pirates of the Caribbean: At Worldâs End,300000000.0,309420425.0,9.634204e+08,1.272841e+09,324.280283
8,9,"Nov 17, 2017",Justice League,300000000.0,229024295.0,6.559452e+08,8.849695e+08,194.989835
9,10,"Nov 6, 2015",Spectre,300000000.0,200074175.0,8.796209e+08,1.079695e+09,259.898366

In [185]:
budget.head(20).sort_values(by='total_margin',ascending=False)

## Think about how budget ranks play into margin %

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,total_gross,total_margin
5,6,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,306000000.0,936662225.0,2.053311e+09,2.989973e+09,877.115505
6,7,"Apr 27, 2018",Avengers: Infinity War,300000000.0,678815482.0,2.048134e+09,2.726950e+09,808.983227
0,1,"Dec 18, 2009",Avatar,425000000.0,760507625.0,2.776345e+09,3.536853e+09,732.200683
16,17,"May 6, 2016",Captain America: Civil War,250000000.0,408084349.0,1.140069e+09,1.548154e+09,519.261505
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09,1.936903e+09,511.010451
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,1.862020e+09,463.224389
10,11,"Jul 20, 2012",The Dark Knight Rises,275000000.0,448139099.0,1.084439e+09,1.532578e+09,457.301163
18,19,"Dec 14, 2012",The Hobbit: An Unexpected Journey,250000000.0,303003568.0,1.017004e+09,1.320007e+09,428.002854
19,20,"Jul 15, 2009",Harry Potter and the Half-Blood Prince,250000000.0,302089278.0,9.352138e+08,1.237303e+09,394.921218
17,18,"Mar 25, 2016",Batman v Superman: Dawn of Justice,250000000.0,330360194.0,8.675003e+08,1.197860e+09,379.144190
15,16,"May 4, 2007",Spider-Man 3,258000000.0,336530303.0,8.948602e+08,1.231391e+09,377.283152
7,8,"May 24, 2007",Pirates of the Caribbean: At Worldâs End,300000000.0,309420425.0,9.634204e+08,1.272841e+09,324.280283
9,10,"Nov 6, 2015",Spectre,300000000.0,200074175.0,8.796209e+08,1.079695e+09,259.898366
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,1.286728e+09,213.377435
14,15,"Nov 24, 2010",Tangled,260000000.0,200821936.0,5.864772e+08,7.872992e+08,202.807375
8,9,"Nov 17, 2017",Justice League,300000000.0,229024295.0,6.559452e+08,8.849695e+08,194.989835
11,12,"May 25, 2018",Solo: A Star Wars Story,275000000.0,213767512.0,3.931513e+08,6.069189e+08,120.697767
13,14,"Mar 9, 2012",John Carter,275000000.0,73058679.0,2.827781e+08,3.558368e+08,29.395192
12,13,"Jul 2, 2013",The Lone Ranger,275000000.0,89302115.0,2.600021e+08,3.493042e+08,27.019720
2,3,"Jun 7, 2019",Dark Phoenix,350000000.0,42762350.0,1.497624e+08,1.925247e+08,-44.992943

## Hypothesis questions



- From persons, who has the most success?
    - Directors
    - Actors
    - Producers
    - Writers 
    - Use this to figure out attention getter. 

- What are the difference in margins?
    - Genres
    - Budget 
    - run time
    
- What studio has the most success? (determine if success is ratings, margin, top line etc.)
    - Propose acquiring studio?
    - Look for smaller studio with high margins
   


### Getting There Questions
- Run time success in ratings & box office
- What are the top box office earnings?
- Think about the tradeoff between big BB movies and lots of content 
- What movies have the highest ratings?
- What writers worked on the highest rated movies?
- Which genres are increasing in popularity over time?
- Look for "white space" within genres?
- What movie attributes are successful internationally?

#### What movies have the highest ratings?

In [107]:
ratings_total_weight = pd.read_sql_query('''
SELECT 
mr.movie_id
,mb.primary_title
,mb.original_title
,mb.genres
,mb.start_year
,mb.runtime_minutes
,averagerating
,numvotes
,(numvotes*averagerating) as total_weight

FROM movie_ratings mr
LEFT JOIN movie_basics mb
ON mr.movie_id = mb.movie_id

GROUP BY 1,2,3,4,5,6,7

ORDER BY total_weight DESC 


;

''',conn)

ratings_total_weight.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   movie_id         73856 non-null  object
 1   primary_title    73856 non-null  object
 2   original_title   73856 non-null  object
 3   genres           73052 non-null  object
 4   start_year       73856 non-null  int64
 5   runtime_minutes  66236 non-null  float64
 6   averagerating    73856 non-null  float64
 7   numvotes         73856 non-null  int64
 8   total_weight     73856 non-null  float64
dtypes: float64(3), int64(2), object(4)
memory usage: 5.1+ MB

In [65]:
tmdb_data['total_weight'] = tmdb_data['vote_average']*tmdb_data['vote_count']

tmdb_data.sort_values(by='total_weight',ascending=False,inplace=True)

tmdb_data.head(20)

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count,total_weight
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186,184143.8
17383,17383,"[28, 12, 35]",293660,en,Deadpool,35.067,2016-02-12,Deadpool,7.6,20175,153330.0
11032,11032,"[12, 18, 878]",157336,en,Interstellar,28.440,2014-11-05,Interstellar,8.2,18597,152495.4
5179,5179,"[878, 28, 12]",24428,en,The Avengers,50.289,2012-05-04,The Avengers,7.6,19673,149514.8
11021,11021,"[28, 878, 12]",118340,en,Guardians of the Galaxy,49.606,2014-08-01,Guardians of the Galaxy,7.9,17958,141868.2
6,6,"[28, 12, 14, 878]",19995,en,Avatar,26.526,2009-12-18,Avatar,7.4,18676,138202.4
5189,5189,"[18, 37]",68718,en,Django Unchained,21.260,2012-12-25,Django Unchained,8.0,15725,125800.0
23811,23811,"[12, 28, 14]",299536,en,Avengers: Infinity War,80.773,2018-04-27,Avengers: Infinity War,8.3,13948,115768.4
5182,5182,"[28, 80, 18, 53]",49026,en,The Dark Knight Rises,26.220,2012-07-20,The Dark Knight Rises,7.7,13933,107284.1
14177,14177,"[28, 12, 878]",76341,en,Mad Max: Fury Road,28.099,2015-05-15,Mad Max: Fury Road,7.4,14454,106959.6
17382,17382,"[12, 28, 878]",271110,en,Captain America: Civil War,39.137,2016-05-06,Captain America: Civil War,7.4,14000,103600.0
5235,5235,"[878, 12, 14]",70160,en,The Hunger Games,14.212,2012-03-23,The Hunger Games,7.1,14587,103567.7
19,19,"[18, 53, 9648]",11324,en,Shutter Island,18.060,2010-02-18,Shutter Island,8.1,12625,102262.5
14184,14184,"[18, 35, 16, 10751]",150540,en,Inside Out,24.797,2015-06-19,Inside Out,8.0,12691,101528.0
14169,14169,"[28, 12, 878]",99861,en,Avengers: Age of Ultron,44.383,2015-05-01,Avengers: Age of Ultron,7.3,13457,98236.1
7883,7883,"[80, 18, 35]",106646,en,The Wolf of Wall Street,29.518,2013-12-25,The Wolf of Wall Street,7.9,12411,98046.9
7881,7881,"[28, 12, 878]",68721,en,Iron Man 3,32.093,2013-05-03,Iron Man 3,6.9,14155,97669.5
20622,20622,"[28, 12, 35, 878]",283995,en,Guardians of the Galaxy Vol. 2,40.228,2017-05-05,Guardians of the Galaxy Vol. 2,7.7,12535,96519.5
20620,20620,"[28, 18, 878]",263115,en,Logan,45.000,2017-03-03,Logan,7.8,12330,96174.0
17397,17397,"[18, 12, 878]",286217,en,The Martian,22.856,2015-10-02,The Martian,7.7,12172,93724.4

#### From these movies, which genre COMBO is most popular?

In [72]:
genres = pd.DataFrame(ratings_total_weight['genres'].value_counts())

genres.head(20)

                       genres
Drama                   11612
Documentary             10313
Comedy                   5613
Horror                   2692
Comedy,Drama             2617
Thriller                 1555
Drama,Romance            1510
Comedy,Romance           1236
Comedy,Drama,Romance     1208
Horror,Thriller          1004
Drama,Thriller            990
Action                    979
Romance                   717
Biography,Documentary     694
Documentary,Drama         582
Comedy,Horror             579
Documentary,Music         579
Action,Crime,Drama        562
Crime,Drama,Thriller      504
Crime,Drama               494

### Tie in  Box Office Success into ratings

In [80]:
bom_data.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [83]:
bom_data['title'][0]

'Toy Story 3'

In [102]:
ratings_total_weight['title'] =  ratings_total_weight['primary_title']
ratings_total_weight.head()
type(bom_data['title'])

pandas.core.series.Series

In [128]:
ratings_box_office = ratings_total_weight.merge(bom_data,how='left',left_on='primary_title',right_on='title')




ratings_box_office.isna().sum()

movie_id               0
primary_title          0
original_title         0
genres               804
start_year             0
runtime_minutes     7620
averagerating          0
numvotes               0
total_weight           0
title              70831
studio             70834
domestic_gross     70853
foreign_gross      72026
year               70831
dtype: int64

In [190]:
studios = bom_data.groupby('studio').sum().sort_values(by='domestic_gross',ascending=False)

In [191]:
studios.head(10)

         domestic_gross    year
studio
BV         1.841903e+10  213451
Uni.       1.290239e+10  296082
WB         1.216805e+10  281941
Fox        1.094950e+10  273882
Sony       8.459683e+09  221575
Par.       7.685871e+09  203417
LGF        4.118963e+09  207437
WB (NL)    3.995700e+09   90644
LG/S       2.078200e+09   82599
P/DW       1.682900e+09   20109

In [206]:
studios.info()

<class 'pandas.core.frame.DataFrame'>
Index: 257 entries, BV to PI
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   domestic_gross  257 non-null    float64
 1   year            257 non-null    int64
dtypes: float64(1), int64(1)
memory usage: 6.0+ KB

In [195]:
ratings_box_office.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 73858 entries, 0 to 73857
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   movie_id         73858 non-null  object
 1   primary_title    73858 non-null  object
 2   original_title   73858 non-null  object
 3   genres           73054 non-null  object
 4   start_year       73858 non-null  int64
 5   runtime_minutes  66238 non-null  float64
 6   averagerating    73858 non-null  float64
 7   numvotes         73858 non-null  int64
 8   total_weight     73858 non-null  float64
 9   title            3027 non-null   object
 10  studio           3024 non-null   object
 11  domestic_gross   3005 non-null   float64
 12  foreign_gross    1832 non-null   object
 13  year             3027 non-null   float64
dtypes: float64(5), int64(2), object(7)
memory usage: 8.5+ MB

In [196]:
budget.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   float64
 4   domestic_gross     5782 non-null   float64
 5   worldwide_gross    5782 non-null   float64
 6   total_gross        5782 non-null   float64
 7   total_margin       5782 non-null   float64
dtypes: float64(5), int64(1), object(2)
memory usage: 361.5+ KB

In [197]:
budget.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,total_gross,total_margin
0,1,"Dec 18, 2009",Avatar,425000000.0,760507625.0,2.776345e+09,3.536853e+09,732.200683
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,1.286728e+09,213.377435
2,3,"Jun 7, 2019",Dark Phoenix,350000000.0,42762350.0,1.497624e+08,1.925247e+08,-44.992943
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,1.862020e+09,463.224389
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09,1.936903e+09,511.010451

In [198]:
box_office.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [201]:
studio_amt = budget.merge(box_office,how='left',left_on = 'movie',right_on = 'title')

In [212]:
studio_gross = studio_amt.groupby('studio').sum().sort_values(by='total_margin',ascending=False)

In [215]:
studio_gross = studio_gross.head(10)

In [229]:
studio_gross['total_gross'].index

Index(['Uni.', 'WB (NL)', 'Par.', 'Fox', 'WB', 'LGF', 'Sony', 'BV', 'FoxS',
       'Wein.'],
      dtype='object', name='studio')

In [226]:
import matplotlib as plt

In [ ]:
fig, ax = plt.subplots()

x = studio_gross['total_']